﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Moneybox.App", "Moneybox.App\Moneybox.App.csproj", "{C1E5082E-45D6-469C-BD08-B87348851443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moneybox.App.Tests", "Moneybox.App.Tests\Moneybox.App.Tests.csproj", "{2183A073-28E8-4C57-B7A6-441A540D09B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1E5082E-45D6-469C-BD08-B87348851443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E5082E-45D6-469C-BD08-B87348851443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E5082E-45D6-469C-BD08-B87348851443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E5082E-45D6-469C-BD08-B87348851443}.Release|Any CPU.Build.0 = Release|Any CPU
		{2183A073-28E8-4C57-B7A6-441A540D09B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2183A073-28E8-4C57-B7A6-441A540D09B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2183A073-28E8-4C57-B7A6-441A540D09B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2183A073-28E8-4C57-B7A6-441A540D09B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BBC44E4-088E-4757-B143-20E33390DC00}
	EndGlobalSection
EndGlobal
